name: 'GitHub Secret Leaker'
description: 'Get plain text encrypted secrets from any repo you can run workflows in'
branding:
  icon: 'key'  
  color: 'orange'
inputs:
  secret: 
    description: 'The secret to extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
